<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202103-citibike-tripdata' inline='true' name='federated.0kyzpe705xk51116norav03thcq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202103-citibike-tripdata' name='textscan.03jczuk0r02swo1bo78in0dzmhie'>
            <connection class='textscan' directory='C:/Users/shahp/Documents/GitHub/Tableau/Resources' filename='JC-202103-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201903-citibike-tripdata' name='textscan.0ta2bfw13otr6k1gmfb22101lowq'>
            <connection class='textscan' directory='C:/Users/shahp/Documents/GitHub/Tableau/Resources' filename='JC-201903-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03jczuk0r02swo1bo78in0dzmhie' name='JC-202103-citibike-tripdata.csv' table='[JC-202103-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_2098677464815239168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021 - [birth year]' />
      </column>
      <column caption='Tripduration_Hours' datatype='real' name='[Calculation_2098677464859832322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 3600' />
      </column>
      <column caption='Tripduration_Minutes' datatype='real' name='[Calculation_2098677464866013187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202103-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202103-citibike-tripdata.csv_B90AED727EDB470C95BCC428E98D8359]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2098677464815239168]' derivation='Avg' name='[avg:Calculation_2098677464815239168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2098677464866013187]' derivation='Avg' name='[avg:Calculation_2098677464866013187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Avg' name='[avg:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[diff:ctd:bikeid:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[bikeid]' derivation='CountD' name='[diff:ctd:bikeid:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[bikeid]' derivation='CountD' name='[diff:ctd:bikeid:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kyzpe705xk51116norav03thcq3].[start station latitude]' />
          <order field='[federated.0kyzpe705xk51116norav03thcq3].[start station longitude]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2098677464866013187]' derivation='Max' name='[max:Calculation_2098677464866013187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Max' name='[max:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2098677464866013187]' derivation='Min' name='[min:Calculation_2098677464866013187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Min' name='[min:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2098677464815239168]' derivation='Sum' name='[sum:Calculation_2098677464815239168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer vs Subscriber 2021&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyzpe705xk51116norav03thcq3].[ctd:bikeid:qk]</rows>
        <cols>[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Age' datatype='integer' name='[Calculation_2098677464815239168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2098677464815239168]' derivation='None' name='[none:Calculation_2098677464815239168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</rows>
        <cols>[federated.0kyzpe705xk51116norav03thcq3].[none:Calculation_2098677464815239168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[ctd:bikeid:qk]' />
              <size column='[federated.0kyzpe705xk51116norav03thcq3].[ctd:bikeid:qk]' />
              <tooltip column='[federated.0kyzpe705xk51116norav03thcq3].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyzpe705xk51116norav03thcq3].[none:start station latitude:qk]</rows>
        <cols>[federated.0kyzpe705xk51116norav03thcq3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Age' datatype='integer' name='[Calculation_2098677464815239168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column caption='Tripduration_Hours' datatype='real' name='[Calculation_2098677464859832322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column-instance column='[Calculation_2098677464859832322]' derivation='Avg' name='[avg:Calculation_2098677464859832322:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2098677464815239168]' derivation='None' name='[none:Calculation_2098677464815239168:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464859832322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464859832322:qk]</rows>
        <cols>[federated.0kyzpe705xk51116norav03thcq3].[none:Calculation_2098677464815239168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</rows>
        <cols>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14873</value>
                <value>0</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1312</value>
                <value>1</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>405</value>
                <value>2</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Tripduration_Minutes' datatype='real' name='[Calculation_2098677464866013187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_2098677464866013187]' derivation='Avg' name='[avg:Calculation_2098677464866013187:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464866013187:qk]' />
              <text column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
              <text column='[federated.0kyzpe705xk51116norav03thcq3].[none:gender:qk]' />
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Tripduration_Minutes' datatype='real' name='[Calculation_2098677464866013187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_2098677464866013187]' derivation='Avg' name='[avg:Calculation_2098677464866013187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
              <size column='[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464866013187:qk]' />
              <text column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
              <text column='[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464866013187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
