<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202103-citibike-tripdata' inline='true' name='federated.0kyzpe705xk51116norav03thcq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202103-citibike-tripdata' name='textscan.03jczuk0r02swo1bo78in0dzmhie'>
            <connection class='textscan' directory='C:/Users/shahp/Documents/GitHub/Tableau/Resources' filename='JC-202103-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='JC-201903-citibike-tripdata' name='textscan.0ta2bfw13otr6k1gmfb22101lowq'>
            <connection class='textscan' directory='C:/Users/shahp/Documents/GitHub/Tableau/Resources' filename='JC-201903-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03jczuk0r02swo1bo78in0dzmhie' name='JC-202103-citibike-tripdata.csv' table='[JC-202103-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-202103-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_2098677464815239168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2021 - [birth year]' />
      </column>
      <column caption='Tripduration_Hours' datatype='real' name='[Calculation_2098677464859832322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 3600' />
      </column>
      <column caption='Tripduration_Minutes' datatype='real' name='[Calculation_2098677464866013187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-202103-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-202103-citibike-tripdata.csv_B90AED727EDB470C95BCC428E98D8359]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2098677464815239168]' derivation='Avg' name='[avg:Calculation_2098677464815239168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2098677464866013187]' derivation='Avg' name='[avg:Calculation_2098677464866013187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Avg' name='[avg:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='CountD' name='[diff:ctd:bikeid:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[bikeid]' derivation='CountD' name='[diff:ctd:bikeid:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[bikeid]' derivation='CountD' name='[diff:ctd:bikeid:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0kyzpe705xk51116norav03thcq3].[start station latitude]' />
          <order field='[federated.0kyzpe705xk51116norav03thcq3].[start station longitude]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2098677464866013187]' derivation='Max' name='[max:Calculation_2098677464866013187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Max' name='[max:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2098677464866013187]' derivation='Min' name='[min:Calculation_2098677464866013187:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Min' name='[min:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2098677464815239168]' derivation='Sum' name='[sum:Calculation_2098677464815239168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='JC-201903-citibike-tripdata' inline='true' name='federated.1uuhvv51419vdh1885txc10m5k2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201903-citibike-tripdata' name='textscan.0602cxn0qcicky167try20fr3plx'>
            <connection class='textscan' directory='C:/Users/shahp/Documents/GitHub/Tableau/Resources' filename='JC-201903-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0602cxn0qcicky167try20fr3plx' name='JC-201903-citibike-tripdata.csv' table='[JC-201903-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_629378086784733184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019 - [birth year]' />
      </column>
      <column caption='Tripduration_Hours' datatype='real' name='[Calculation_629378086787530753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/3600' />
      </column>
      <column caption='Tripduration_Minutes' datatype='real' name='[Calculation_629378086790270978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='JC-201903-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[JC-201903-citibike-tripdata.csv_6B52A2865E13417480DEF8B0B0A3F732]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_474CCF49407646D5A8790604AB095F82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_UserStatistics' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Usertype' />
        <param name='target' value='Dashboard_UserStatistics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike Distribution per Station 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201903-citibike-tripdata' name='federated.1uuhvv51419vdh1885txc10m5k2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uuhvv51419vdh1885txc10m5k2l'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuhvv51419vdh1885txc10m5k2l].[ctd:bikeid:qk]' />
              <size column='[federated.1uuhvv51419vdh1885txc10m5k2l].[ctd:bikeid:qk]' />
              <tooltip column='[federated.1uuhvv51419vdh1885txc10m5k2l].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b'>Station Name:&#9; </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1uuhvv51419vdh1885txc10m5k2l].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Number of Bikes: </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1uuhvv51419vdh1885txc10m5k2l].[ctd:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:start station latitude:qk]</rows>
        <cols>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Distribution per Station 2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[ctd:bikeid:qk]' />
              <size column='[federated.0kyzpe705xk51116norav03thcq3].[ctd:bikeid:qk]' />
              <tooltip column='[federated.0kyzpe705xk51116norav03thcq3].[attr:start station name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f28e2b'>Station Name:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0kyzpe705xk51116norav03thcq3].[attr:start station name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b'>Number of Bikes:  </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0kyzpe705xk51116norav03thcq3].[ctd:bikeid:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kyzpe705xk51116norav03thcq3].[none:start station latitude:qk]</rows>
        <cols>[federated.0kyzpe705xk51116norav03thcq3].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Useage by Age 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201903-citibike-tripdata' name='federated.1uuhvv51419vdh1885txc10m5k2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuhvv51419vdh1885txc10m5k2l'>
            <column caption='Age' datatype='integer' name='[Calculation_629378086784733184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629378086784733184]' derivation='None' name='[none:Calculation_629378086784733184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</rows>
        <cols>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:Calculation_629378086784733184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Useage by Age 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Age' datatype='integer' name='[Calculation_2098677464815239168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2098677464815239168]' derivation='None' name='[none:Calculation_2098677464815239168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</rows>
        <cols>[federated.0kyzpe705xk51116norav03thcq3].[none:Calculation_2098677464815239168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Statistics by Bike Useage 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201903-citibike-tripdata' name='federated.1uuhvv51419vdh1885txc10m5k2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuhvv51419vdh1885txc10m5k2l'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</rows>
        <cols>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:gender:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</field>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:gender:ok]</field>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>555</value>
                <value>0</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</field>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:gender:ok]</field>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>490</value>
                <value>0</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</field>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:gender:ok]</field>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17429</value>
                <value>1</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</field>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:gender:ok]</field>
                  <field>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4545</value>
                <value>2</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Statistics by Bike Useage 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</rows>
        <cols>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14873</value>
                <value>0</value>
                <value>&quot;Customer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1312</value>
                <value>1</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:gender:ok]</field>
                  <field>[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>405</value>
                <value>2</value>
                <value>&quot;Subscriber&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201903-citibike-tripdata' name='federated.1uuhvv51419vdh1885txc10m5k2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuhvv51419vdh1885txc10m5k2l'>
            <column caption='Tripduration_Minutes' datatype='real' name='[Calculation_629378086790270978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_629378086790270978]' derivation='Avg' name='[avg:Calculation_629378086790270978:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1uuhvv51419vdh1885txc10m5k2l].[avg:Calculation_629378086790270978:qk]' />
              <text column='[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]' />
              <text column='[federated.1uuhvv51419vdh1885txc10m5k2l].[none:gender:qk]' />
              <color column='[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Tripduration_Minutes' datatype='real' name='[Calculation_2098677464866013187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_2098677464866013187]' derivation='Avg' name='[avg:Calculation_2098677464866013187:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464866013187:qk]' />
              <text column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
              <text column='[federated.0kyzpe705xk51116norav03thcq3].[none:gender:qk]' />
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201903-citibike-tripdata' name='federated.1uuhvv51419vdh1885txc10m5k2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuhvv51419vdh1885txc10m5k2l'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</rows>
        <cols>[federated.1uuhvv51419vdh1885txc10m5k2l].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by User Type 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201903-citibike-tripdata' name='federated.1uuhvv51419vdh1885txc10m5k2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuhvv51419vdh1885txc10m5k2l'>
            <column caption='Tripduration_Minutes' datatype='real' name='[Calculation_629378086790270978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_629378086790270978]' derivation='Avg' name='[avg:Calculation_629378086790270978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]' />
              <size column='[federated.1uuhvv51419vdh1885txc10m5k2l].[avg:Calculation_629378086790270978:qk]' />
              <text column='[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]' />
              <text column='[federated.1uuhvv51419vdh1885txc10m5k2l].[avg:Calculation_629378086790270978:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration by User Type 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Tripduration_Minutes' datatype='real' name='[Calculation_2098677464866013187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_2098677464866013187]' derivation='Avg' name='[avg:Calculation_2098677464866013187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
              <size column='[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464866013187:qk]' />
              <text column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
              <text column='[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464866013187:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration in Hours by Age 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201903-citibike-tripdata' name='federated.1uuhvv51419vdh1885txc10m5k2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuhvv51419vdh1885txc10m5k2l'>
            <column caption='Age' datatype='integer' name='[Calculation_629378086784733184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019 - [birth year]' />
            </column>
            <column caption='Tripduration_Hours' datatype='real' name='[Calculation_629378086787530753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/3600' />
            </column>
            <column-instance column='[Calculation_629378086787530753]' derivation='Avg' name='[avg:Calculation_629378086787530753:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_629378086784733184]' derivation='None' name='[none:Calculation_629378086784733184:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuhvv51419vdh1885txc10m5k2l].[avg:Calculation_629378086787530753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuhvv51419vdh1885txc10m5k2l].[avg:Calculation_629378086787530753:qk]</rows>
        <cols>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:Calculation_629378086784733184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration in Hours by Age 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Age' datatype='integer' name='[Calculation_2098677464815239168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2021 - [birth year]' />
            </column>
            <column caption='Tripduration_Hours' datatype='real' name='[Calculation_2098677464859832322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 3600' />
            </column>
            <column-instance column='[Calculation_2098677464859832322]' derivation='Avg' name='[avg:Calculation_2098677464859832322:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2098677464815239168]' derivation='None' name='[none:Calculation_2098677464815239168:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464859832322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464859832322:qk]</rows>
        <cols>[federated.0kyzpe705xk51116norav03thcq3].[none:Calculation_2098677464815239168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Statistics 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201903-citibike-tripdata' name='federated.1uuhvv51419vdh1885txc10m5k2l' />
          </datasources>
          <datasource-dependencies datasource='federated.1uuhvv51419vdh1885txc10m5k2l'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuhvv51419vdh1885txc10m5k2l].[cnt:bikeid:qk]</rows>
        <cols>[federated.1uuhvv51419vdh1885txc10m5k2l].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Statistics 2021'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2021&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202103-citibike-tripdata' name='federated.0kyzpe705xk51116norav03thcq3' />
          </datasources>
          <datasource-dependencies datasource='federated.0kyzpe705xk51116norav03thcq3'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Customer&quot;</bucket>
              <bucket>&quot;Subscriber&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kyzpe705xk51116norav03thcq3].[cnt:bikeid:qk]</rows>
        <cols>[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_BikeUseage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Bike Useage by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='9' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93000' id='6' w='98400' x='800' y='6000'>
              <zone h='46500' id='3' name='Bike Useage by Age 2019' w='98400' x='800' y='6000'>
              </zone>
              <zone h='46500' id='5' name='Bike Useage by Age 2021' w='98400' x='800' y='52500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard_GenderStatistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Gender Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='17' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93000' id='11' param='horz' w='98400' x='800' y='6000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93000' id='9' w='98400' x='800' y='6000'>
                <zone h='93000' id='7' name='Gender Statistics by Bike Useage 2019' w='49200' x='800' y='6000'>
                </zone>
                <zone h='93000' id='13' name='Gender Statistics by Bike Useage 2021' w='49200' x='50000' y='6000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='14' name='Gender Statistics by Bike Useage 2021' pane-specification-id='0' param='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' w='11500' x='87100' y='1750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard_TripDurationbyAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration (in Hrs.) by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='17' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91750' id='7' param='horz' w='98400' x='800' y='7250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='5' w='98400' x='800' y='7250'>
                <zone h='45875' id='3' name='Trip Duration in Hours by Age 2019' w='98400' x='800' y='7250'>
                </zone>
                <zone h='45875' id='9' name='Trip Duration in Hours by Age 2021' w='98400' x='800' y='53125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='10' name='Trip Duration in Hours by Age 2021' pane-specification-id='2' param='[federated.0kyzpe705xk51116norav03thcq3].[avg:Calculation_2098677464859832322:qk]' w='18900' x='79300' y='51375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='8' name='Trip Duration in Hours by Age 2019' pane-specification-id='0' param='[federated.1uuhvv51419vdh1885txc10m5k2l].[avg:Calculation_629378086787530753:qk]' w='19900' x='78500' y='3125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard_TripDurationbyUserType'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54000' id='18' name='Trip Duration by User Type 2021' w='50600' x='49800' y='53000' />
        <zone h='63000' id='11' name='Trip Duration by User Type 2019' w='56100' x='1100' y='750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='19' name='Trip Duration by User Type 2021' pane-specification-id='0' param='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' w='14000' x='84500' y='2000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard_UserStatistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>User Statistics Customer vs Subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='22' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5000' id='23' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93000' id='20' w='98400' x='800' y='6000' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='24' h='9875' id='10' is-fixed='true' leg-item-layout='grid' name='Users Statistics 2021' pane-specification-id='2' param='[federated.0kyzpe705xk51116norav03thcq3].[none:usertype:nk]' w='17300' x='82500' y='1000' />
        <zone h='86250' id='3' name='Users Statistics 2019' w='44800' x='2700' y='11375' />
        <zone h='86000' id='9' name='Users Statistics 2021' w='47700' x='49700' y='11625'>
          <layout-cache cell-count-w='2' minheight='195' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='8' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='9' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93153' id='1' param='vert' removable='false' w='98426' x='787' y='6017'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='5' />
                    <story-point caption='User Statistics' captured-sheet='Dashboard_UserStatistics' id='1' />
                    <story-point caption='Bike Useage by Age' captured-sheet='Dashboard_BikeUseage' id='2' />
                    <story-point caption='Trip Duration in (Hrs.)  by Age' captured-sheet='Dashboard_TripDurationbyAge' id='3' />
                    <story-point caption='Gender Statistics' captured-sheet='Dashboard_GenderStatistics' id='4' />
                    <story-point caption='Trip Duration by User Type' captured-sheet='Dashboard_TripDurationbyUserType' id='6' />
                    <story-point caption='Bike Distribution per Station 2019' captured-sheet='Bike Distribution per Station 2019' id='7'>
                      <capturedDeltas>
                        <worksheet name='Bike Distribution per Station 2019'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Bike Distribution per Station 2021' captured-sheet='Bike Distribution per Station 2021' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='53838' hidden='true' id='6' story-point-id='5' w='86417' x='5217' y='24585'>
          <formatted-text>
            <run bold='true' fontcolor='#e18127' fontsize='36'>COVID Impact on City Bikers</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e18127' fontsize='20'>(March 2019 &amp; March 2021)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
